<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      * {
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      h1 {
        margin-top: 100px;
      }
      .container {
        width: 100%;
        height: 40vh;
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
      }
      #UpDownNumber {
        height: 44px;
        width: 200px;
        background-color: wheat;
        font-size: x-large;
      }
      .Down,
      .Up {
        height: 50px;
        width: 50px;
        background-color: white;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <h1>Counter</h1>
    <div class="container">
      <button class="Down">-</button>
      <input type="number" id="UpDownNumber" />
      <button class="Up">+</button>
    </div>
  </body>
  <script src="./counter.js"></script>
</html>
